 ____  _                _    ____  _     _     _               
/ ___|| |__   __ _ _ __| | _|  _ \| |__ (_)___| |__   ___ _ __ 
\___ \| '_ \ / _` | '__| |/ / |_) | '_ \| / __| '_ \ / _ \ '__|
 ___) | | | | (_| | |  |   <|  __/| | | | \__ \ | | |  __/ |   
|____/|_| |_|\__,_|_|  |_|\_\_|   |_| |_|_|___/_| |_|\___|_|   
                                                               
 -----          "Sharks don't swim backwards"      -----    
 ---          Email me on adityaamex15@gmail.com     ---    
 -               Tool written by : Aditya Amex         -    
                                                                  

#!-x-x-x-x-x-x-=======================-x-x-x-x-x-x-x-x-x-x-x--#!

          Why You Waiting Just Select 
   < < < ---------------------------- > > >

[01] Tiktok                [12] Linkedin-TFO      [23] Wordpress     
[02] Facebook-TFO          [13] Hotstar-TFO       [24] Snapchat-TFO                      
[03] Instagram-TFO         [14] Spotify-TFO       [25] Protonmail-TFO 
[04] Uber Eats-TFO         [15] Github-TFO        [26] Stackoverflow                  
[05] OLA-TFO               [16] IPFinder          [27] ebay-TFO  
[06] Google-TFO            [17] Zomato-TFO        [28] Twitch-TFO
[07] Paytm-TFO             [18] PhonePay-TFO      [29] Ajio-TFO
[08] Netflix-TFO           [19] Paypal-TFO        [30] Cryptocurrency/ 
[09] Instagram-Followers   [20] Telegram-TFO      [31] Mobikwik-TFO
[10] Amazon-TFO            [21] Twitter-TFO       [32] Pinterest
[11] WhatsApp-TFO          [22] Flipcart-TFO/     [99] Exit
